{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bit-healing.gl.joinmc.link",
          "assigned_srv": "bit-healing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fb04c99a-a9bc-42bd-98b7-0d5c6bbef37e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47625,
          "port_start": 47624,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T21:19:40.146837Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1ed7377a-2ff5-43e4-92d1-801c9019b2f9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "38f10a4a-98c0-4c58-8644-22f30f6ed3c9",
          "agent_name": "from-key-3971",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
